<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Facebook"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Email"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Mobile"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="231dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>